<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="css/about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta&family=Bebas+Neue&family=Fasthand&family=Fira+Sans+Extra+Condensed:wght@300;400&family=Merienda:wght@300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
<body>
    <div class="header">
        <div class="logo"><img src="./images/logo.png" alt="" /></div>
        <ul class="lists">
          <li class="sub-list"><a href="index.html">Home</a></li>
          <li class="sub-list"><a href="about.html">Who we are</a></li>
          <li class="sub-list"><a href="product.html">Products</a></li>
          <li class="sub-list"><a href="service.html">Service</a></li>
          <li class="sub-list"><a href="contact.html">Connect</a></li>
          <li class="sub-list">
            <span><i class="bx bx-search" style="color: #ffffff"></i></span>
          </li>
          <li class="sub-list">
            <span><i class="bx bxs-cart-alt" style="color: #ffffff"></i></span>
          </li>
          <li class="sub-list">
            <span><i class="bx bx-menu" style="color: #ffffff"></i></span>
          </li>
        </ul>
      </div>


      <section>
        <div class="title"><h1> WHO WE ARE</h1></div>
        <div class="content"><p> Welcome to our online agriculture marketplace, where we offer 
          a wide selection of high-quality seeds and fertilizers to help you 
          cultivate a thriving crop. Our website is designed for farmers and
          gardeners who are passionate about sustainable and organic
          farming practices. We offer a vast array of seedling varieties and 
          fertilizer options to suit your specific needs and ensure the best 
          possible results.</p></div>
        <div class="title"><h1> OUR MISSION</h1></div>
        <div class="content"><p>Our mission is to provide sustainable and high-quality seeds,
          fertilizers, and gardening supplies to empower farmers and  
          gardeners to achieve the best possible harvest while promoting 
          environmentally friendly farming practices.
          <br> <br>
          We aim to foster a sense of community among our customers  
          and promote the importance of protecting our planet's natural </p>  
        <div class="move">
         
          <div class="title" data-aos="fade-up"><h1>Why you should choose us</h1></div>
         <div class="divisions" data-aos="fade-up" >
          <div class="heading" >
            <p>01</p> <div class="line"></div></div>
          <div class="one">
          <div class="onehead"><h3>High Quality Prices</h3> </div>   
          <div class="onecontent"></div><p> Our products are carefully curated
          to ensure that <br> they are safe and 
          environmentally friendly, while also  <br>
          being effective in increasing crop 
          yields.</p></div>
        </div> 
          

         <div class="divisions" data-aos="fade-up" >
         <div class="heading" >
            <p>02</p> <div class="line"></div></div>
          <div class="one">
          <div class="onehead"><h3> Competitve Prices</h3></div> 
          <div class="onecontent"></div><p>Our products are not costly you
            can all afford them.</p></div></div>

         <div class="divisions" data-aos="fade-up">

           <div class="heading">
            <p>03</p> <div class="line"></div></div>
          <div class="one">
          <div class="onehead"><h3>We deliver</h3> </div>
          <div class="onecontent"></div><p>Once you purchase our products 
            we deliver them to<br>  you as fast as 
            we can.</p></div></div>
 
        </div>
      </section>

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
          duration: 1500,
          once: true,
        });
      </script>
</body>
</html>